<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title> Login </title>

    <!-- META DATA -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">


    <!-- ============== Resources style ============== -->
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/components.css" />

    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Animate css Style -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- Slick Slider css Style -->
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!-- Slick Slider css Style -->
    <link rel="stylesheet" href="assets/css/jquery.steps.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">



</head>

<body>



    <!-- ==== Main content ==== -->
    <main class="main-content login-page lg-pg d-flex">
        <div class="container align-self-center">
            <img src="assets/img/log-img.png" class="log-img" alt="">
            <div class="d-md-flex justify-content-between">
                <div class="login-head align-self-center">
                    <h1>Music <br> Speaks</h1>
                </div>
                <div class="login-forms align-self-center">
                    <div class="login-logo">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                    <div class="login-steps-form">
                        <div class="create-steps" id="create-steps">

                            <h3></h3>
                            <section class="step-section">
                                <div class="login-form">
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <label for="Name">Your Email or phone number</label>
                                            <input type="email" class="form-control" placeholder="Email or phone">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="Name">Your Password</label>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                    </div>
                                    <a href="#" class="main-btn full-btn d-block">Login</a>
                                </div>
                                <div class="foot-section login-lnk">
                                    <span>You don't have an account yet?</span>
                                    <a href="signup.html">Signup</a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>





    <!-- ============== Resources JS ============== -->

    <!-- JQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>

    <!-- Main -->
    <script src="assets/js/main.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- FontAwesome -->
    <script src="assets/js/all.min.js"></script>

    <!-- scroll Animation -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Slick Carousel -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Slick Carousel -->
    <script src="assets/js/jquery.steps.min.js"></script>

    <!-- Wow Animation -->
    <script type="text/javascript">
        new WOW().init();
    </script>

</body>

</html>